<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<style>
   a{
     display: inline-block;
     background-color: red;
     color: rgb(37, 59, 171);
     padding: 100px;
     text-decoration: none;
  
  }
   a:hover{
     color: green;
    background-color: blue;
    }

   a:active{
     color: pink;
     background-color: crimson;
    }


   p::selection{
    color: white;
    background-color: darkolivegreen;
  }

   p::first-letter{
    font-size: 56px;  
    font-weight: bold;
    color: yellow;
   }
  
   p:first-child{
    color: yellow;
  }

  p:nth-child(2){ 
  color: blue;  
  }

  p:nth-child(3){
 color: gray;  
 }


 p:nth-child(4){  
 color: royalblue;  
 }

 p:nth-child(5){  
 color:green;
 }

  









</style>
</head>
<body>
 <p>1Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque placeat eius assumenda rerum perspiciatis, impedit eligendi quam aliquam voluptate magnam maiores nihil, accusantium reiciendis doloremque debitis eum iste harum enim.</p>
 <p>2Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque placeat eius assumenda rerum perspiciatis, impedit eligendi quam aliquam voluptate magnam maiores nihil, accusantium reiciendis doloremque debitis eum iste harum enim.</p>
 <p>3Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque placeat eius assumenda rerum perspiciatis, impedit eligendi quam aliquam voluptate magnam maiores nihil, accusantium reiciendis doloremque debitis eum iste harum enim.</p>
 <p>4Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque placeat eius assumenda rerum perspiciatis, impedit eligendi quam aliquam voluptate magnam maiores nihil, accusantium reiciendis doloremque debitis eum iste harum enim.</p>
 <p>5Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque placeat eius assumenda rerum perspiciatis, impedit eligendi quam aliquam voluptate magnam maiores nihil, accusantium reiciendis doloremque debitis eum iste harum enim.</p>

 
 
 <a href="">Oyatilloh</a>



</body>
</html>